---
{{ if .Values.keycloak.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  {{- with .Values.keycloak.ingress.annotations }}
  labels:
    {{- include "modern-gitops-stack-module-keycloak.labels" $ | indent 4 }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.keycloak.ingress.ingressClassName }}
  rules:
  - host: {{ .Values.keycloak.ingress.host | quote }}
    http:
      paths:
      - path: {{ .Values.keycloak.ingress.path | quote }}
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8080
  {{- if .Values.keycloak.ingress.tls }}
  tls:
  - hosts:
    - {{ .Values.keycloak.ingress.tls.host | quote }}
    secretName: {{ .Values.keycloak.ingress.tls.secretName }}
  {{- end }}
{{ end }}
