---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  labels:
    {{- include "modern-gitops-stack-module-keycloak.labels" $ | indent 4 }}
type: Opaque
data:
  username: {{ .Values.keycloak.database.username }}
  password: {{ .Values.keycloak.database.password }}